server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/admin/;
  }

  location /static/ {
    alias /staticfiles/static/;
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
    index index.html;
  }
}